<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
       <style>
	   @import url(http://fonts.googleapis.com/css?family=Open+Sans);
	   	html { width: 100%; height:100%; overflow:hidden; background:rgba(0,0,0,0.3);  }
		body {	
			}
			.login 
			{ 
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -150px 0 0 -150px;
				width:300px;
				height:300px;
			}	
			.login h1 { color: #670d10; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }	

			input 
			{ 
				width: 100%; 
				margin-bottom: 10px; 
				background: rgba(0,0,0,0.3);
				border: none;
				outline: none;
				padding: 10px;
				font-size: 13px;
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
				border: 1px solid rgba(0,0,0,0.3);
				border-radius: 4px;
				box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
				-webkit-transition: box-shadow .5s ease;
				-moz-transition: box-shadow .5s ease;
				-o-transition: box-shadow .5s ease;
				-ms-transition: box-shadow .5s ease;
				transition: box-shadow .5s ease;
			}
			input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	 </style>

  

</head>

<body class="body" >
  <div class="login">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button (click) ="openPopup()" type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
    </form>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
